upstream client_upstream {
  server marcosnavarro-app:3000;
}

server {
  listen 80 default_server;
  server_name _;

  error_log  /var/log/nginx/error.log;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://client_upstream;
  }
  
  # redirect server error pages to the static page /50x.html
  # error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}